server.port=9090
spring.profiles.active=loc
#auth.jwt.secret=OABA0XJC4MJD6WNSC096
#auth.jwt.token-validity-in-seconds=900

session.id.length=15
feedback.probabilityPossibleOutcomes=2

#minutes
session.timeout=60 

