#spring.datasource.url=jdbc:mysql://mylicensuredbinstance.cub8scg4zifz.us-east-2.rds.amazonaws.com:3306/mylicensuredb
#spring.datasource.username=licensureadmin
#spring.datasource.password=notFree4all!

spring.datasource.url=jdbc:mysql://localhost:3306/tra
spring.datasource.username=tradbuser
spring.datasource.password=notFree4all!